{
  "model": "sonnet",
  "permissions": {
    "allow": [
      "Bash(python run_flush_bot.py*)",
      "Bash(python replay_bot.py*)",
      "Bash(python -m pytest*)",
      "Bash(pytest*)",
      "Bash(python -m balatrobot.*)",
      "Bash(ruff check*)",
      "Bash(mypy*)",
      "Bash(python -c*)"
    ],
    "additionalDirectories": [
      "../balatro_game_src",
      "C:/Users/Vince/AppData/Roaming/Balatro/Mods/lovely/log/"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // \"\"' | tr -d '\\r' | { read -r f; echo \"$f\" | grep -q '\\.py$' && ruff check --fix \"$f\"; } 2>/dev/null || true",
            "shell": "bash",
            "statusMessage": "Linting..."
          },
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // \"\"' | tr -d '\\r' | { read -r f; echo \"$f\" | grep -q '\\.py$' && cd C:/Users/Vince/Desktop/sandbox/balatrobot && pytest tests/ -x --tb=short -q 2>&1 | tail -20; } 2>/dev/null || true",
            "shell": "bash",
            "statusMessage": "Running tests..."
          }
        ]
      }
    ]
  }
}
